* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Balthazar", serif;
    font-weight: 400;
    font-style: normal;
}

.quintessential-regular {
    font-family: "Quintessential", serif;
    font-weight: 400;
    font-style: normal;
}

.balthazar-regular {
    font-family: "Balthazar", serif;
    font-weight: 400;
    font-style: normal;
}

:root {
    --primary-color: #101120;
    --secondary-color: #383F51;
    --accent1-color: #DDDBF1;
    --accent2-color: #D35269;
}

h1, h2, h3, h4, h5 {
    font-family: "Quintessential", serif;
    font-weight: 800;
    font-style: normal;
}

h2, h3, h4, h5 {
    padding: 1% 0;
    text-shadow: 0.5px 0.5px 0.5px var(--accent2-color);
}

p{
    font-size: larger;
}

figure img {
    max-width: 500px;
    height: auto;
}

header {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1rem;
}

main {
    max-width: 1800px;
    margin: 0 auto;
    display: grid;
}

.header-text {
    grid-column-start: 1;
}

#header-nav {
    grid-column-start: 2;
    justify-self: right;
    align-self: center;
    padding-right: 2rem;
}

.navigation{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-direction: column;
}

.navigation a {
    border: 2px solid #101120;
    padding: 1rem;
    margin: 1rem;
    color: var(--accent1-color);
    justify-self: center;
    font-size: 1.2rem;
    font-size: 25px;
}

.navigation a:hover{
    background-color: var(--primary-color);
}

#menu {
    display: none;
}

.title {
    padding-left: 2rem;
    text-align: center;
    justify-self: left;
    text-shadow: 2px 2px 1px var(--accent2-color);
    font-size: 1.4rem;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    text-align: center;
    margin: 3rem 0;

}

.icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.icons a:hover {
    background-color: var(--accent2-color);
}

footer {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    padding: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    font-size: larger;
}

.intro {
    text-align: center;
    margin-bottom: 1rem;
    
}


body {
    background-color: var(--accent1-color);
}

figure {
    justify-self: center;
    width: 100%;
    max-width: 400px;
}

figcaption {
    justify-self: center;
    padding: 2rem 0 1rem 0;
    font-size: larger;
    font-weight: 700;

} 

.colors p {
    padding: 1rem;
}

.primary:hover {
    border: 2px solid #101120;
    background-color: var(--primary-color);
    color: var(--accent1-color);
}
.secondary:hover {
    border: 2px solid #101120;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
}
.accent1:hover {
    border: 2px solid #101120;
    background-color: var(--accent1-color);
}
.accent2:hover {
    border: 2px solid #101120;
    background-color: var(--accent2-color);
}

.container {
    justify-self: center;
    grid-gap: 2rem;
    margin: 1rem 0rem;
    width: 100%;
    column-count: 4;
    column-gap: 0;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.container img {
    width: 100%;
    display: block;
    margin-bottom: 0;
    margin-top: 1rem;
}

.container img:hover {
    border: none;
}

.container figcaption{
    position: absolute;
}

figure {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 400px;
    height: auto; 
    margin: 1rem
}

figure img {
    display: block;
    width: 100%;
    height: auto;
    border: 3px solid var(--secondary-color);
}

figure figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 0.5rem;
    font-size: 1rem;
}

figure figcaption:hover {
    display: none;
}

/*carousel*/

.carousel {
    position: relative;
    width: 1000px;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    justify-self: center;
    margin-top: 3rem;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    
}

.slide.active {
    display: block;
}

button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid white;
    color: var(--accent1-color);
    font-size: 24px;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
}

button.prev {
    left: 20px;
}

button.next {
    right: 20px;
}

/*form*/

form {
    margin: 1rem auto;
    border: 2px solid var(--secondary-color);
    background-color: var(--accent1-color);
    width: 90%;
    max-width: 800px;
    padding: 1rem;
    border-radius: 10px;
}

fieldset {
    display: grid;
    border: 0;
    padding: .5rem;
}

#user-name, #subject input, #email input{
    padding: .5rem;
}

#written-review {
    padding: 1rem;
    height: 6rem;
}

#apply,
.optional {
    font-style: italic;
    color: var(--primary-color);
}

#checkbox {
    display: grid;
    grid-template-columns: .1fr 1fr;
}

#review label,
#subject label,
#rating legend,
#email label,
#checkbox legend,
#username label {
    font-weight: bold;
    font-size: large;
    margin-bottom: 5px;
}

#submit {
    padding: 1rem;
    color: var(--accent1-color);
    background-color: var(--primary-color);
    font-weight: 700;
    font-size: larger;
    border: 2px solid var(--secondary-color);
}

#submit:hover {
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

#number-of-visits {
    padding: 10rem;
    border: 2px solid var(--secondary-color);
    background-color: var(--accent1-color);
    font-weight: bold;
    font-size: large;
    margin: 10rem;
    text-align: center;
}